dint a[100];
vector<int> v;


vector<int> v;
v.push_back(3);
v.push_back(5);
int x=v[0];
int n=v.size();


//遍历
for( int x:v){
  cout<<x<<"";
}
for(int i=0;i<v.size();i++)
{   cout<<v[i];
}


vector<int>a(n);
for(int i=0;i<n;i++)
  cin>>a[i];


vector<int>ans;
ans.push_back(x);


vector<int> v;
v[0]=5;//这个是错的
v.push_back(5);This is correct


v.clear();


vector<int> v = {1, 2, 3};
v.clear();
cout << v.size();
v.push_back(10);




char s[100];
scanf("%s", s);


string s;
cin >> s;


string s;
cin >> s;
int n = s.size();
char c = s[0];
s += 'a';
s += "abc";
for (char c : s)
{
}


for (int i = 0; i < s.size(); i++)
cout << s[i];




string t = substr(pos, len);


int p=s.find("abc");

if(s1==s2)
{}
if(s1<s2)
{}

bool ok=true;
int l=0,r=s.size()-1;
while(l<r){
if(s[l]!=s[r])
  ok=false;
  break;
}
l++,r--;
}


string s="abc"
printf("%s",s);//错
printf("%s",s.c_str());
string s="abc";



pair<int,int> p={3,5};
struct{
int first;
int second;
};

pair<int,int>p;
p.first=3;
p.second=5;

pair<int,int>p={3,5};

vector<pair<int,int>>v;
v.push_back({3,5});
v.push_back({1,7});
sort(v.begin(),v.end());


vector<pair<int,int>> a;
for(int i=0;i<n;i++)
{
a.push_back({value[i],i});
}
sort(a.begin(),a.end());
